# BookStore

./: pom.xml
src/main/java/cn/gyt/bs/: BookStoreApplication.java
src/main/java/cn/gyt/bs/annotation/: DisableAuth.java
src/main/java/cn/gyt/bs/common/result/helper/: ApiResultHelper.java  BaseResultHelper.java  PageResultHelper.java
src/main/java/cn/gyt/bs/common/result/model/: ApiResult.java  BaseResult.java  PageResult.java
src/main/java/cn/gyt/bs/config/: AlipayConfig.java  ShiroConfig.java  ShiroRealm.java
src/main/java/cn/gyt/bs/config/redis/: RedisConfig.java
src/main/java/cn/gyt/bs/controller/: AdminController.java  AlipayController.java  BookController.java  CartController.java  CategoryController.java  ExpressController.java  IndexController.java  OrdersController.java  UserController.java
src/main/java/cn/gyt/bs/entity/: Admin.java  Area.java  Book.java  Cart.java  Category.java  Express.java  OrderItem.java  Orders.java  User.java
src/main/java/cn/gyt/bs/interceptor/: AuthInterceptor.java
src/main/java/cn/gyt/bs/mail/config/: RabbitConfig.java
src/main/java/cn/gyt/bs/mail/constants/: Constants.java
src/main/java/cn/gyt/bs/mail/consumer/: MailConsumer.java  MessageHelper.java
src/main/java/cn/gyt/bs/mail/controller/: MailController.java
src/main/java/cn/gyt/bs/mail/dto/: MsgDTO.java
src/main/java/cn/gyt/bs/mail/entity/: Mail.java
src/main/java/cn/gyt/bs/mail/service/: MsgService.java
src/main/java/cn/gyt/bs/mail/service/impl/: MsgServiceImpl.java
src/main/java/cn/gyt/bs/mail/util/: JsonUtil.java  MailUtil.java
src/main/java/cn/gyt/bs/mapper/: AdminMapper.java  BookMapper.java  CartMapper.java  CategoryMapper.java  ExpressMapper.java  OrderItemMapper.java  OrdersMapper.java  UserMapper.java
src/main/java/cn/gyt/bs/service/: AdminService.java  BookService.java  CartService.java  CategoryService.java  ExpressService.java  OrderItemService.java  OrdersService.java  UploadService.java  UserService.java
src/main/java/cn/gyt/bs/service/impl/: AdminServiceImpl.java  BookServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ExpressServiceImpl.java  OrderItemServiceImpl.java  OrdersServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/cn/gyt/bs/util/: ApiResultUtils.java  Constant.java  FtpUtils.java  PageResultUtils.java  RedisUtil.java  ResultUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  ExpressMapper.xml  UserMapper.xml
